[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ML_System
base_path=/home/pi/projects/ML_System/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=2729;C;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2FML_System%2FML_System.c;0;4

[VTE]
last_dir=/home/pi

[build-menu]
CFT_01_LB=_Build
CFT_01_CM=mcc  -g ML_System.tm ML_System.c -o ML_System
CFT_01_WD=
filetypes=C;

[debugger]
target=/home/pi/projects/ML_System/ML_System
debugger=GDB
arguments=
envvar_count=0
watches_count=0
breaks_count=0
