[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=OLEDPython
base_path=/home/pi/projects/OLEDPython/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=2351;None;0;16;1;1;0;%2Fhome%2Fpi%2FDesktop%2FPi_Notes.txt;0;4
FILE_NAME_1=811;Matlab/Octave;0;16;1;1;0;%2Fhome%2Fpi%2FMathematica%2Frunpython.m;0;4
FILE_NAME_2=0;None;0;16;1;1;0;%2Fetc%2Finit.d%2Fstartwolfram;0;4
FILE_NAME_3=373;Python;0;16;1;1;0;%2Fhome%2Fpi%2FOLED%2Fpython-examples%2FOLEDtext.py;0;4
FILE_NAME_4=10062;Python;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2FOLEDPython%2Filoci2_graph.py;0;4

[VTE]
last_dir=/home/pi

[build-menu]
EX_00_LB=_Execute
EX_00_CM=sudo python  "%f"
EX_00_WD=

[debugger]
target=/home/pi/projects/OLEDPython/listen_serial.py
debugger=GDB
arguments=
envvar_count=0
watches_count=0
breaks_count=0
