[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=mathlink_addtwo
base_path=/home/pi/projects/mathlink_addtwo/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=300;C;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2Fmathlink_addtwo%2Faddtwo.c;0;4
FILE_NAME_1=278631;C;0;16;1;1;0;%2Fusr%2Flocal%2Finclude%2Fmathlink.h;0;4
FILE_NAME_2=27;None;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2Fmathlink_addtwo%2Faddtwo.tm;0;4

[VTE]
last_dir=/home/pi

[debugger]
target=
debugger=
arguments=
envvar_count=0
watches_count=0
breaks_count=0

[build-menu]
filetypes=C;
CFT_02_LB=
CFT_02_CM=
CFT_02_WD=
CFT_01_LB=_Build
CFT_01_CM=mcc addtwo.tm addtwo.c -o addtwo
CFT_01_WD=
CFT_00_LB=_Compile
CFT_00_CM=cc -Wall -c "%f"
CFT_00_WD=
