[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=mcp3008
base_path=/home/pi/projects/mcp3008/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=905;C;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2Fmcp3008%2Fmain_mcp3008.c;0;4
FILE_NAME_1=2840;C;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2Fmcp3008%2Fmcp3008.h;0;4
FILE_NAME_2=19;C;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2Fmcp3008%2Fgpio.h;0;4
FILE_NAME_3=70;C;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2Fmcp3008%2Fgpio.c;0;4

[VTE]
last_dir=/home/pi

[build-menu]
EX_00_LB=_Execute
EX_00_CM=sudo "./%e"
EX_00_WD=
filetypes=C;
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -g -o  "%e" "%f" gpio.o -lrt
CFT_01_WD=
CFT_00_LB=_Compile
CFT_00_CM=gcc -Wall -c "%f"
CFT_00_WD=

[debugger]
target=/home/pi/projects/mcp3008/main_mcp3008
debugger=GDB
arguments=
envvar_count=0
watches_count=2
watch_0=value
watch_1=pinpath
breaks_count=0
