[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ML_spidev_mcp3008
base_path=/home/pi/projects/ML_spidev_mcp3008/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=2122;C;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2FML_spidev_mcp3008%2FML_spidev_mcp3008.c;0;4
FILE_NAME_1=167;None;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2FML_spidev_mcp3008%2FML_spidev_mcp3008.tm;0;4
FILE_NAME_2=2127;None;0;16;1;1;0;%2Fhome%2Fpi%2FDesktop%2FUseful%20commands.txt;0;4
FILE_NAME_3=10708;C;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2FML_spidev_mcp3008%2FML_spidev_mcp3008.tm.c;0;4

[VTE]
last_dir=/home/pi/projects/ML_spidev_mcp3008

[build-menu]
CFT_01_LB=_Build
CFT_01_CM=mcc  -g ML_spidev_mcp3008.tm ML_spidev_mcp3008.c -o ML_spidev_mcp3008 mcp3008Spi.o 
CFT_01_WD=
filetypes=C;
EX_00_LB=_Execute
EX_00_CM="./%e"
EX_00_WD=
CFT_00_LB=_Compile
CFT_00_CM=gcc -g -Wall -c "%f"
CFT_00_WD=

[debugger]
target=/home/pi/projects/ML_spidev_mcp3008/ML_spidev_mcp3008
debugger=GDB
arguments=
envvar_count=0
watches_count=0
breaks_count=5
break_0_file=/home/pi/projects/ML_spidev_mcp3008/ML_spidev_mcp3008.tm.c
break_0_line=432
break_0_condition=
break_0_hits_count=0
break_0_enabled=true
break_1_file=/home/pi/projects/ML_spidev_mcp3008/ML_spidev_mcp3008.tm.c
break_1_line=436
break_1_condition=
break_1_hits_count=0
break_1_enabled=true
break_2_file=/home/pi/projects/ML_spidev_mcp3008/ML_spidev_mcp3008.c
break_2_line=49
break_2_condition=
break_2_hits_count=0
break_2_enabled=true
break_3_file=/home/pi/projects/ML_spidev_mcp3008/ML_spidev_mcp3008.c
break_3_line=84
break_3_condition=
break_3_hits_count=0
break_3_enabled=true
break_4_file=/home/pi/projects/ML_spidev_mcp3008/ML_spidev_mcp3008.c
break_4_line=85
break_4_condition=
break_4_hits_count=0
break_4_enabled=true
